Sources/BookToVoice/BookToVoice.Client/Settings.xaml

<Window x:Class="BookToVoice.Client.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:corprop="clr-namespace:BookToVoice.Core.Properties;assembly=BookToVoice.Core"		
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" 
        Title="Settings" Height="300" Width="350" Background="#FF525252" WindowStyle="ToolWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/Glass.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Voice speed rate" HorizontalAlignment="Left"/>
        <TextBox Grid.Column="1"
                 Text="{Binding Source={x:Static corprop:Settings.Default}, Path=SpeedRate, Mode=TwoWay}" />

        <Label Grid.Row="1" Content="Channels" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding Source={x:Static corprop:Settings.Default}, Path=Channels, Mode=TwoWay}" />

        <Label Grid.Row="2" Content="Bits" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1"
                 Text="{Binding Source={x:Static corprop:Settings.Default}, Path=Bits, Mode=TwoWay}" />

        <Label Grid.Row="3" Content="Sample rate" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="{Binding Source={x:Static corprop:Settings.Default}, Path=SampleRate, Mode=TwoWay}" />

        <Label Grid.Row="4" Content="Voice name" HorizontalAlignment="Left"/>
        <ComboBox x:Name="cbVoiceName" Grid.Row="4" Grid.Column="1" 
				  ItemsSource="{Binding Path=Voises}"
				  SelectedValue="{Binding Source={x:Static corprop:Settings.Default}, Path=VoiceName, Mode=TwoWay}"  />

        <Label Grid.Row="5" Content="Path to voice repozitory" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="5" Grid.Column="1"
                 Text="{Binding Source={x:Static corprop:Settings.Default}, Path=PathToVoiceRep, Mode=TwoWay}" />

        <Label Grid.Row="6" Content="Encoding BitRate" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="6" Grid.Column="1"
                 Text="{Binding Source={x:Static corprop:Settings.Default}, Path=BitRate, Mode=TwoWay}" />



        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,5,5" Grid.Row="7" Grid.ColumnSpan="2" >
            <Button Content="Save" Height="23" VerticalAlignment="Bottom" Width="75"  Click="btnSave_Click" />
            <Button Content="Close" Height="23" Width="75" Click="btnClose_Click" Margin="20,0,0,0"/>
        </StackPanel>
    </Grid>

</Window>
